# Environment variables for Docker Compose
COMPOSE_PROJECT_NAME=poc_docker_apache_php
COMPOSE_PATH_SEPARATOR=,
COMPOSE_FILE=.docker/apachephp/app.yml
PHP_INI_DIR=/usr/local/etc/php/conf.d
APACHE_CONF_DIR=/etc/apache2/sites-available